JWT_SECRET='STELLA_THE_DESTROYER_OF_TOYS'

YELP_TOKEN='Bearer uawz_71qO1ssXdcZxj2LspqCw-cnunFRJfoXidkkMdGL9XLT7HDmrUAlpcfbWT2CFtCJ8fC7FxtBm7_r1A1PjCAb5435tXfG_vnkvQYA67iT-6CTpsl342BYf8L8W3Yx'

#DATABASE_URL='mongodb://USERNAME:PASSWORD@WHERE.mlab.com:PORT/DB-NAME'